<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chengliuxiang</groupId>
        <artifactId>xiaochengshu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaochengshu-distributed-id-generator</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>xiaochengshu-distributed-id-generator-api</module>
        <module>xiaochengshu-distributed-id-generator-biz</module>
    </modules>

    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 项目描述 -->
    <description>分布式 ID 生成服务</description>
</project>
