<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chengliuxiang</groupId>
        <artifactId>xiaochengshu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaochengshu-user</artifactId>
    <packaging>pom</packaging>

    <!-- 子模块管理 -->
    <modules>
        <module>xiaochengshu-user-api</module>
        <module>xiaochengshu-user-biz</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>用户服务</description>
</project>
