<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.swc</groupId>
        <artifactId>orangeBook</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>orangeBook-note</artifactId>
    <packaging>pom</packaging>
    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 项目描述 -->
    <description>笔记服务</description>

    <!-- 子模块管理 -->
    <modules>
        <module>orangeBook-note-api</module>
        <module>orangeBook-note-biz</module>
    </modules>

</project>
